{
  "name": "ccr-veille-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test server/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vercel/node": "17.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
